0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1854
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:04 +0800] "GET /content?_=1478169514776 HTTP/1.1" 200 4174 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:05 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 1582
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:07 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:09 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:10 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:11 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:18 +0800] "GET /content-add?_=1478169514778 HTTP/1.1" 200 3198 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:18 +0800] "GET /content-add?_=1478169514777 HTTP/1.1" 200 3198 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478169514779 HTTP/1.1" 200 179915 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478169514780 HTTP/1.1" 200 8488 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478169514781 HTTP/1.1" 200 179915 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478169514782 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:34 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-2 2786
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:34 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:18:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 1
